{
  "name": "project",
  "version": "1.0.0",
  "description": "Header parser microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Stone",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
